S0030000FC
S1191000CF3C80161019CE3B80341610BA1B82161032061016410D
S123101606C00FF7001B26061803000100C83D06C00606C00307FBD727FB3DA71B9ACC008D
S1231036016C80EC808C000018270069F60B00C40318270060C6017B0B00F60B00C4082761
S1231056F9CC00016C82EC828C00001827004687C76C84EC848C00FF2412F60B00C40327E5
S12310760487C76C84EE84086E8420E787C76C82C6027B0B00F60B00C4322615F60B00C420
S123109603270CC6017B0B00CC00016C82200220E41820FFB11820FF8AFD1134FC11363D67
S12310B6CC11343D1B9CCC112A6C80EC808C11382408EE8069306E8020F1CC00008C000053
S12310D6271FCC11386C80CC00006C82EC828C0000240EEE80ED82E6706B306E806D8220FE
S12310F6EBCC11387C112AEC868311386CFB0024FE112A87C76C02FC112A7C112CECFB008A
S1171116137C112ECD000FCC42407D11347C11361B843D3335
S111112A0000000000000000000000000000B3
S9031000EC
SX:C:s:__start
SX:A:M:_startup$C:/Program Files/GMV/EducDist/src/startup/xcc12/_startup.s12
SX:C:T: typ2 l (4)
SX:C:T: typ4 c (1)
SX:C:T: typ6 s (2)
SX:C:T:_startup: typ16-_startup A (0)(typ4)
SX:C:M:mom$Z:/Skola/Realtidssystem/lab2/lab2/mom.c
SX:C:S:F:mom:main:_main:(typ11)(typ11)(typ16-mom)
SX:C:S:L:mom:main:argc:8:(typ11)
SX:C:S:L:mom:main:argv:10:(typ11)
SX:C:S:F:mom:__func__:___func__:(typ11)
SX:C:S:L:mom:main:i:4:(typ12)
SX:C:S:L:mom:main:attemptClose:2:(typ12)
SX:C:S:L:mom:main:doorUnlocked:0:(typ12)
SX:C:T:  typ0 V (-1)
SX:C:T:  typ1 L (4)
SX:C:T:  typ2 l (4)
SX:C:T:  typ3 C (1)
SX:C:T:  typ4 c (1)
SX:C:T:  typ5 S (2)
SX:C:T:  typ6 s (2)
SX:C:T:  typ7 g (4)
SX:C:T:  typ8 G (4)
SX:C:T:  typ9 h (4)
SX:C:T:  typ10 R (2)
SX:C:T:  typ11 I (2)
SX:C:T:  typ12 i (2)
SX:C:T:  typ13 E (2)
SX:C:T:  typ14 F (2)
SX:C:T:  typ15 P (2)
SX:C:T:mom: typ16-mom A (-1)*(typ3)
SX:C:T: typ2 l (4)
SX:C:T: typ4 c (1)
SX:C:T: typ6 s (2)
SX:C:M:__crt$../src/libc/common/__crt.c
SX:C:S:F:__crt:__crtInit:___crtInit:(typ0)(typ30-__crt)
SX:C:S:L:__crt:__crtInit:bottom_of_stack:6:(typ30-__crt)
SX:C:S:F:__crt:__func__:___func__:(typ11)
SX:C:S:L:__crt:__crtInit:src:2:(typ31-__crt)
SX:C:S:L:__crt:__crtInit:dst:0:(typ32-__crt)
SX:C:T:  typ0 V (-1)
SX:C:T:  typ1 L (4)
SX:C:T:  typ2 l (4)
SX:C:T:  typ3 C (1)
SX:C:T:  typ4 c (1)
SX:C:T:  typ5 S (2)
SX:C:T:  typ6 s (2)
SX:C:T:  typ7 g (4)
SX:C:T:  typ8 G (4)
SX:C:T:  typ9 h (4)
SX:C:T:  typ10 R (2)
SX:C:T:  typ11 I (2)
SX:C:T:  typ12 i (2)
SX:C:T:  typ13 E (2)
SX:C:T:  typ14 F (2)
SX:C:T:  typ15 P (2)
SX:C:T:__crt: typ16-__crt Z (4)U float_long {\
f:(0):(typ8);\
l:(0):(typ1);\
}
SX:C:T:__crt: typ17-__crt Z (4)S elem {\
sz:(0):(typ12);\
next:(2):(typ18-__crt);\
}
SX:C:T:__crt: typ18-__crt a *(typ17-__crt)
SX:C:T:__crt: typ19-__crt a *(typ3)
SX:C:T:__crt: typ20-__crt Z (18)S tm {\
tm_sec:(0):(typ11);\
tm_min:(2):(typ11);\
tm_hour:(4):(typ11);\
tm_mday:(6):(typ11);\
tm_mon:(8):(typ11);\
tm_year:(10):(typ11);\
tm_wday:(12):(typ11);\
tm_yday:(14):(typ11);\
tm_isdst:(16):(typ11);\
}
SX:C:T:__crt: typ21-__crt a *(typ3)
SX:C:T:__crt: typ24-__crt a *(typ11)
SX:C:T:__crt: typ25-__crt a *(typ3)
SX:C:T:__crt: typ26-__crt a *(typ3)
SX:C:T:__crt: typ27-__crt a *(typ3)
SX:C:T:__crt: typ28-__crt a *(typ3)
SX:C:T:__crt: typ29-__crt a *(typ3)
SX:C:T:__crt: typ30-__crt a *(typ4)
SX:C:T:__crt: typ31-__crt a *(typ3)
SX:C:T:__crt: typ32-__crt a *(typ3)
SX:C:T: typ2 l (4)
SX:C:T: typ4 c (1)
SX:C:T: typ6 s (2)
SX:A:X:_startup:29:1000
SX:A:X:_startup:30:1003
SX:A:X:_startup:32:1006
SX:A:X:_startup:33:1009
SX:A:X:_startup:37:100A
SX:A:X:_startup:39:100D
SX:A:X:_startup:40:100F
SX:A:X:_startup:41:1012
SX:A:F:_startup:__start:1000:28
SX:A:E:_startup:__start:1015:42
SX:A:X:_startup:52:1016
SX:A:X:_startup:64:1019
SX:A:X:_startup:65:101C
SX:A:X:_startup:67:101E
SX:A:X:_startup:69:1024
SX:A:X:_startup:82:1025
SX:A:X:_startup:88:1028
SX:A:X:_startup:94:102B
SX:A:X:_startup:95:102D
SX:A:X:_startup:96:102E
SX:A:X:_startup:97:1030
SX:A:F:_startup:__inchar:102B:93
SX:A:E:_startup:__inchar:1031:98
SX:A:F:_startup:__init:1019:64
SX:A:E:_startup:__init:1025:70
SX:A:F:_startup:__outchar:1025:81
SX:A:E:_startup:__outchar:1028:83
SX:A:F:_startup:__tstchar:1028:87
SX:A:E:_startup:__tstchar:102B:89
SX:A:F:_startup:__lowexit:1016:51
SX:A:E:_startup:__lowexit:1019:53
SX:C:F:mom:_main:00001032:46
SX:C:X:mom:46:1:1032
SX:C:X:mom:52:2:1034
SX:C:X:mom:53:1:1039
SX:C:X:mom:56:5:1039
SX:C:X:mom:59:29:1042
SX:C:X:mom:62:2:104B
SX:C:X:mom:65:4:1050
SX:C:X:mom:68:5:1057
SX:C:X:mom:69:4:105C
SX:C:X:mom:72:5:1065
SX:C:X:mom:75:32:1070
SX:C:X:mom:78:8:1077
SX:C:X:mom:72:24:107B
SX:C:X:mom:83:6:1082
SX:C:X:mom:84:2:1086
SX:C:X:mom:87:5:108B
SX:C:X:mom:90:32:1092
SX:C:X:mom:93:2:1099
SX:C:X:mom:96:8:109E
SX:C:X:mom:97:8:10A3
SX:C:X:mom:105:1:10AF
SX:C:X:mom:106:1:10AF
SX:C:Z:mom:106:1:10AF
SX:C:E:mom:_main:000010AF:106
SX:C:F:__crt:___crt_get_system_time:000010AF:61
SX:C:X:__crt:61:2:10AF
SX:C:X:__crt:63:1:10AF
SX:C:X:__crt:64:1:10B5
SX:C:Z:__crt:64:1:10B5
SX:C:E:__crt:___crt_get_system_time:000010B6:64
SX:C:F:__crt:___crt_get_msec_ptr:000010B6:76
SX:C:X:__crt:76:1:10B6
SX:C:X:__crt:78:1:10B6
SX:C:X:__crt:79:1:10B9
SX:C:Z:__crt:79:1:10B9
SX:C:E:__crt:___crt_get_msec_ptr:000010BA:79
SX:C:F:__crt:___crtInit:000010BA:93
SX:C:X:__crt:93:1:10BA
SX:C:X:__crt:98:2:10BC
SX:C:X:__crt:99:1:10C1
SX:C:X:__crt:101:3:10C8
SX:C:X:__crt:107:29:10D0
SX:C:X:__crt:109:3:10D8
SX:C:X:__crt:110:3:10DD
SX:C:X:__crt:111:2:10E2
SX:C:X:__crt:113:4:10E9
SX:C:X:__crt:120:2:10F7
SX:C:X:__crt:121:2:10FD
SX:C:X:__crt:122:2:1106
SX:C:X:__crt:124:2:110D
SX:C:X:__crt:125:2:1113
SX:C:X:__crt:128:2:111A
SX:C:X:__crt:129:1:1126
SX:C:Z:__crt:129:1:1126
SX:C:E:__crt:___crtInit:00001129:129
SX:C:S:G:__crt:__crt_first_malloc_element:___crt_first_malloc_element:0000112A:(typ18-__crt)
SX:C:S:G:__crt:__crt_first_malloc_element_m_base:___crt_first_malloc_element_m_base:0000112C:(typ21-__crt)
SX:C:S:G:__crt:__crt_first_malloc_element_m_size:___crt_first_malloc_element_m_size:0000112E:(typ11)
SX:C:S:S:__crt:__crt_start_time:00001130:(typ2)
SX:C:S:S:__crt:now:00001134:(typ2)
